{
  "name": "x2-launcher",
  "version": "1.0.0",
  "description": "X2 Launcher - MaiBot 启动器",
  "main": "electron/main.js",
  "scripts": {
    "predev": "node scripts/ensure-single-backend.js",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cross-env NODE_ENV=development electron .\"",
    "dev:frontend": "cd frontend && vite --port 3000",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "cd frontend && npm run build && cd ../backend && pyinstaller --onefile main.py",
    "start": "electron .",
    "start:backend": "cd backend && python main.py",
    "check:api": "node scripts/check-api.js",
    "debug": "node scripts/diagnose.js"
  },
  "dependencies": {
    "electron": "^25.9.8",
    "portfinder": "^1.0.37"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "wait-on": "^7.2.0"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "type": "module",
  "build": {
    "appId": "com.x2launcher.app",
    "productName": "X² Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "src/**/*",
      "main.py",
      "config.json",
      "requirements.txt"
    ],
    "win": {
      "target": "nsis",
      "icon": "./frontend/public/assets/icon.ico"
    },
    "mac": {
      "icon": "./frontend/public/assets/icon.ico"
    },
    "linux": {
      "icon": "./frontend/public/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/app.ico"
    }
  }
}
